{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,           // ← Lenient mode
    "noImplicitAny": false,    // ← Allow implicit any
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src"
  }
}
